<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css1">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="/loginstyles.css" type="text/css" rel="stylesheet">
    <link href="/mystyle.css" type="text/css" rel="stylesheet">

</head>
<body>
<a style="color:black;font-size:18px;" class="nav-link" th:href="@{/logout}" href="#">Logout</a>


            <form th:href="@{/books}">
                <table class = "table" id="table1">
                    <!--thead>
                    <tr class="from-style-css-font1">
                        <th>Image</th>
                        <th>Book Name</th>
                        <th>ISBN#</th>
                        <th>Author</th>
                        <th>Price (PKR) </th>
                        <th>Buy</th>
                    </tr>
                    </thead-->



                    <tbody>

                    <tr class = from-style-css-font1 th:each="bmod:${book_model}">
                        <td>
                            <!--img th:src="${'/images/' + bmod.book_image}" width="50"/-->
                            <div class="card">
                                <img th:src="${'/images/' + bmod.book_image}" alt="book store" style="width:100%">
                                <h1 th:text="${bmod.book_name}"></h1>
                                <p class="price" th:text="${bmod.book_price}"></p>
                                <p th:text="${bmod.book_author}"></p>
                                <p th:text="${bmod.book_isbn}"></p>
                                <!--p><a th:href="${'/cart/buy/' + bmod.book_id}">Add to Cart</a></p-->
                                <p><a class="btn btn-lg btn-primary" th:href="@{'/cart/buy/'+${bmod.book_id}}">Add to cart</a>
                                <!--a th:href="${'/cart/buy/' + bmod.book_id}">Add to Cart</a-->
                            </div>
                        </td>

                        <!--td th:text="${bmod.book_name}"></td>
                        <td th:text="${bmod.book_isbn}"></td>
                        <td th:text="${bmod.book_author}"></td>
                        <td th:text="${bmod.book_price}"></td>
                        <td>
                            <a th:href="${'/cart/buy/' + bmod.book_id}">Add to Cart</a>
                        </td-->


                        <!--td>
                            <button class="btn-danger"> + Add to cart </button-->
                            <!--a class="btn btn-sm btn-primary" th:href="@{'/updateStudentPage'+${b.id}}">Add to cart  </a-->
                        <!--/td-->

                    </tr>

                    </tbody>
                </table>

            </form>



</body>
</html>