<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Student Information</title>

    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.css" />
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />
</head>

<body>
<div class="container">
    <br>
    <h4>Books</h4>
    <br>

    <a class="btn btn-secondary" th:href="@{/register_student}"> Back </a>
    <br/><br/>


    <table class = "table" id="table1">
        <thead>

        </thead>
        <tbody>

        </tbody>
    </table>



</div>




</body>
</html>