<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css1">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="/loginstyles.css" type="text/css" rel="stylesheet">
    <link href="/mystyle.css" type="text/css" rel="stylesheet">

</head>
<body >

<a style="font-size:14px" th:href="@{/logout}">Logout</a>
<br>
<br>

<br>
<form th:href="@{/cart}">
    <table id="shopping">
        <thead>

        <tr style="font-size:15px">
            <br>
            <th>Image</th>
            <th>Book Name</th>
            <th>ISBN#</th>
            <th>Author</th>
            <th>Price (PKR) </th>
            <th>Quantity</th>
            <th>Sub Total</th>
        </tr>
        </thead>
            <tbody>
            <tr style="font-size:16px" th:each="item:${session.cart}">
                <td>
                    <img th:src="${'/images/' + item.getBook().book_image}" width="50%"/>
                </td>
                <td th:text="${item.getBook().book_name}"></td>
                <td th:text="${item.getBook().book_isbn}"></td>
                <td th:text="${item.getBook().book_author}"></td>
                <td th:text="${item.getBook().book_price}"></td>
                <td th:text="${item.quantity}"></td>
                <td th:text="${item.getBook().book_price * item.quantity}"> </td>
                <td style='border:none;background-color: white'>
                    <a class="btn btn-lg btn-black" th:href="@{'/cart/remove'+${item.getBook().book_id}}"> Remove</a>
                </td>

                <!--td>
                    <button class="btn-danger"> + Add to cart </button-->
                <!--a class="btn btn-sm btn-primary" th:href="@{'/update'+${b.id}}">Add to cart  </a-->
                <!--/td-->

            </tr>
            </tbody>

    </table>
                <br>
                <h3 > Your Shopping Cart Total :</h3>
                <p style="font-size:15px" th:text="${cart_total}"></p>
                <!--p>Total Records : [[${totalRecords}]]</p-->
                <br>
                <!--a style="font-size:14px" th:href="@{/books}">Continue Shopping</a-->
                <a class="btn btn-lg btn-success" th:href="@{/books}">Continue  Buy</a>
                <br><br><br>
                <a class="btn btn-lg btn-success" th:href="@{/cart/checkout}">Checkout Cart</a>

</form>

</body>
</html>