<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Page</title>
</head>
<body>

<a style="font-size:14px" th:href="@{/logout}">Logout</a>
<br>
<br>

<br>
<form th:href="@{/cart}">
    <table id="shopping">
        <!--thead>

        <tr style="font-size:15px">
            <br>
            <th>Image</th>
            <th>Book Name</th>
            <th>ISBN#</th>
            <th>Author</th>
            <th>Price (PKR) </th>
            <th>Quantity</th>
            <th>Sub Total</th>
        </tr>
        </thead-->
        <tbody>
        <tr style="font-size:16px" th:each="item:${session.cart}">
            <td>
                <img th:src="${'/images/' + item.getBook().book_image}" width="50%"/>
            </td>
            <td th:text="${item.getBook().book_name}"></td>
            <td th:text="${item.getBook().book_isbn}"></td>
            <td th:text="${item.getBook().book_author}"></td>
            <td th:text="${item.getBook().book_price}"></td>
            <td th:text="${item.quantity}"></td>
            <td th:text="${item.getBook().book_price * item.quantity}"> </td>
            <!--td>
                <button class="btn-danger"> + Add to cart </button-->
            <!--a class="btn btn-sm btn-primary" th:href="@{'/update'+${b.id}}">Add to cart  </a-->
            <!--/td-->

        </tr>
        </tbody>

    </table>
    <br>
    <h3 > Your Total :</h3>
    <p style="font-size:15px" th:text="${cart_total}"></p>


    <br>


</form>

</body>
</html>