<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Online Book Store</title>
    <link href="/mystyle.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a th:href="@{/books}">Books</a>
                <a th:href="@{/logout}">Logout</a>
                <a href="#">Contact</a>
            </div>

            <h2>You are logged in</h2>
            <p>Click on menu.</p>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>


</body>
</html>



