<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css1">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link href="/loginstyles.css" type="text/css" rel="stylesheet">
  <link href="/mystyle.css" type="text/css" rel="stylesheet">
  <link href="/mystyle1.css" type="text/css" rel="stylesheet">
  <!--script src="//code.jquery.com/jquery-1.11.1.min.js"></script-->
<!------ Include the above in your HEAD tag ---------->

</head>

<body>
<div class="center">

          <!--p style="color:red;font-size:18px;" th:if="${logoutDone}" class="error">Log Out !!!</p-->
          <form th:action="@{/login}" method="post" class="container1">
                <h2 class="panel-title">User Email :</h2>
                <input style="color:black;font-size:12px;" class="form-control" type="text" id="username" name="username" autofocus="autofocus">

                <h2 class="panel-title">User Password :</h2>
                <input style="color:black;font-size:12px;" class="form-control" type="password" id="password" name="password">

                <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
              <!--input type="submit" value="Log in" /-->


          </form>
          <!--hr/-->
          <!--center><h4>OR</h4></center-->
          <!--input class="btn btn-lg btn-register btn-block" type="submit" th:href="@{/register_student_page}" value="Register"-->
          <!--a class="button button2" th:href="@{/register_student_page}"> Sign Up </a-->

</div>
</body>
</html>