<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css1">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="/loginstyles.css" type="text/css" rel="stylesheet">
    <link href="/mystyle.css" type="text/css" rel="stylesheet">

    <!--script src="//code.jquery.com/jquery-1.11.1.min.js"></script-->
    <!------ Include the above in your HEAD tag ---------->

</head>
    <!------ Include the above in your HEAD tag ---------->
<body>

<!--navbar start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a style="color:black;font-size:18px;" class="nav-link" th:href="@{/register_student}" href="#">Sign Up</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>

</nav>
<!--#nav bar end-->
</body>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 align="center" class="panel-title">Register Member</h3>
                </div>
                <div class="panel-body">

                    <form th:action="@{/verify-otp}" th:object="${student_attribute}" method="post">
                        <fieldset>
                            <div class="form-group">
                                    <label style="color:black;font-size:14px;"> Name : </label>
                                    <input
                                            class="form-control"
                                            style="color:black;font-size:14px;"
                                            type = "text"
                                            required="required"
                                            name = "username"
                                            th:field="*{name}"
                                    />
                            </div >

                            <div class = "form-group">
                                    <label style="color:black;font-size:14px;"> Email : </label>
                                    <input
                                            class="form-control"
                                            style="color:black;font-size:14px;"
                                            type = "email"
                                            required = "required"
                                            name = "email"
                                            th:field="*{email}"

                                    />
                            </div>

                            <div class = "form-group">
                                    <label style="color:black;font-size:14px;"> Password : </label>
                                    <input
                                            class="form-control"
                                            style="color:black;font-size:14px;"
                                            type = "password"
                                            required="required"
                                            name = "password"
                                            th:field="*{pass}"
                                    />
                            </div>

                            <div class = "box-footer">
                                    <button type ="submit" class = "button button2"> Register </button>
                            </div>



                        </fieldset>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
</html>