<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="/loginstyles.css" type="text/css" rel="stylesheet">
    <link href="/mystyle.css" type="text/css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 align="center" class="panel-title">Please verify your OTP</h3>
                    </div>
                    <div class="panel-body">

            <form class="form-group" th:action="@{/save-data}" method="post">

                <div class = "form-group" >
                    <p>OTP has been sent to email : [[${student.email}]]</p>
                    <br>
                    <label> Enter OTP here : </label>

                    <input
                            type = "number"
                            name = "otp"
                            required = "required"
                            maxlength="4"
                            size="4"
                            class = "form-control"
                    />
                </div >

                <div th:if="${session.message}" class="container">

                    <div  class="alert alert-danger my-2 text-center" role="alert">

                        <span th:text="${session.message}"></span>

                    </div>
                    <th:block th:text="${#session.removeAttribute('message')}"></th:block>

                </div>


                <div class = "box-footer">
                    <button type ="submit" class = "button button2">
                        Verify
                    </button>
                </div>
            </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>