<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/mystyle.css" type="text/css" rel="stylesheet">
</head>


<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a th:href="@{/register_student_page}">Sign Up</a>
    <a th:href="@{/login}">Login welcome</a>
    <a href="#">Contact</a>
</div>

<h2>Welcome</h2>
<p>Click on menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>



</body>
</html>