<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="/mystyle.css" type="text/css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>4
</head>
<div class="sidenav">
    <div class="login-main-text">
        <h2>Please verify your OTP</h2>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form>
                <div class="form-group">
                    <label class="label warning">Invalid OTP</label>
                </div>
                <a class="btn btn-secondary" th:href="@{/register_student_page}"> Back </a>
            </form>
        </div>
    </div>
</div>

</html>